# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=udagram-db.col0x7bjj5xk.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram-db
AWS_BUCKET=arn:aws:s3:::udagram-refactor-s3bucket
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
